# WarehouseService

./: README.md  WarehouseService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WarehouseService/: Dockerfile  Program.cs  WarehouseService.csproj  WarehouseService.http  appsettings.json
WarehouseService/Abstractions/: IClientService.cs  IInventoryBalanceService.cs  IReceiptDocumentService.cs  IResourceService.cs  IShipmentDocument.cs  IUnitService.cs
WarehouseService/Controllers/: ClientsController.cs  HomeController.cs  InventoryBalancesController.cs  ReceiptDocumentsController.cs  ResourcesController.cs  UnitsController.cs  WeatherForecastController.cs
WarehouseService/Data/: ApplicationContext.cs
WarehouseService/Data/Entites/: BaseEntity.cs  Client.cs  InventoryBalance.cs  ReceiptDocument.cs  ReceiptResourse.cs  Resource.cs  ShipmentDocument.cs  ShipmentResource.cs  ShipmentResourse.cs  Unit.cs
WarehouseService/Enums/: DocumentStatus.cs
WarehouseService/Exceptions/: ServiceException.cs
WarehouseService/Extentions/: ServicesExtensions.cs  WebApplicationExtentions.cs
WarehouseService/Filters/: ApiExceptionFilter.cs
WarehouseService/Middlewares/: GlobalExceptionHandler.cs
WarehouseService/Migrations/: 20250812211145_InitDB.Designer.cs  20250812211145_InitDB.cs  ApplicationContextModelSnapshot.cs
WarehouseService/Models/: AutoMapperProfile.cs  ClientsFilter.cs  InventoryBalanceFilter.cs  ReceiptDocumentFilter.cs  ResourceFilter.cs  UnitsFilter.cs
WarehouseService/Properties/: launchSettings.json
WarehouseService/Services/: InventoryBalanceService.cs  ReceiptDocumentService.cs  ResourceService.cs  UnitService.cs
WarehouseService/Validators/: IAssemblyMarker.cs  ReceiptDocuementValidtors.cs  ResourceValidators.cs  UnitValidators.cs
WarehouseService/Views/: _ViewStart.cshtml
(+20 files in other folders)
